JWT_SECRET = "sec$%%retdon%^&$%tsh$%^&ar"
PORT = 4000
USERNAME = "postgres"
PASSWORD = 1234
DATABASE = "social_media"
DB_PORT = 3000

MAIL_PORT = 587
MAIL_HOST = smtp.gmail.com
MAIL_USER = rajprince.75way@gmail.com
MAIL_PASS = alunxncursskfoav